@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: Roboto, cursive, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 150vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #000000;
  color: #000000;
  background-blend-mode: luminosity;
}

h1 {
  text-align: center;
}

button, .ace-button {
  padding: 10px 20px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover, .ace-button:hover {
  background-color: #45a049;
}

button:active, .ace-button:active {
  background-color: #2a772f;
}

button:disabled, .ace-button:disabled {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
  opacity: 0.6;
}

.ace-button {
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.box-shadow:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card {
  flex: 0 0 auto;
  max-width: 20rem;
  min-width: 80px;
  height: auto;
  border: none;
  background-color: transparent;
  margin: 0.1rem;
  width: 100px; 
  height: 200px;
  overflow: auto;
}

.card img {
  width: 100px; /* Adjust as needed */
  height: 100%;
  border-radius: 15px;
  object-fit: contain;
}

.common-styles {
  font-size: 18px;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 25px;
  background-color: #ff7e5f;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  box-shadow: 10px 10px 5px grey;
  flex-grow: 5;
}

#controls button {
  background: linear-gradient(#ffffff, rgb(151, 11, 11) 202, 25);
  border-radius: 2px;
  box-shadow: 10px 10px 5px grey;
}

#controls input {
  background-color: #f5f5f5;
  color: #333;
  border: none;
  text-align: match-parent;
}

#cards-container {
  display: flex;
  justify-content: flex-start;

}

@media screen and (max-width: 600px) {
  #game-board {
    flex-direction: row;
    justify-content: space-around;
  }
  #side-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    max-width: 80vw;
    margin: 0.5rem auto;
  }
  #controls {
    flex-direction: column;
  }
  #controls button {
    margin: 0.5rem auto;
  }
  #hand-history, #info {
    font-size: 14px;
  }
}

#game-board {
  display: flex;
  justify-content: center;
  min-width: 300px;
  max-width: 600px;
  height: auto;
  margin-bottom: 15px;
  background-image: url('https://greenfelt.net/cache/greenfelt-tile-b02b9a4da719a7d2cc93bd1df4879bd6.jpg');
  background-size: cover;
  background-position: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.hand-history-card {
  width: 75px;  
  height: 100px; 
  object-fit: contain;
}

.card-content {
  display: flex;
  flex-direction: row;
}

#ace-high-button-1,
#ace-low-button-1 {
  margin-right: 10px; 
}

#controls {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 50vw;
  margin: 1;
  background-color: rgba(20, 70, 24, 0.9);
  color: white;
  padding: 0.5rem;
  border-radius: 0.1px;
}

#controls button:hover {
  transform: scale(1.1);
}

#bet-buttons {
  display: flex;
  flex-direction: column;
}

#hand-history, #info {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  border-radius: 15px;
  margin: 0.1rem;
  min-height: 100px;
  height: 150;
  overflow-y: auto;
}

#info {
  background-color: rgba(0, 0, 0, 0.9);
  min-height: 10px;
}

#result {
  height: 20px;
}

#gamestats {
  height: 10px;
  margin-bottom: 60px;

}

#rules-button {
  flex-grow: 1;
  margin: 0.5rem;
}

#split-cards {
  display: flex;
  justify-content: space-between;
}

#split-hand-1, #split-hand-2 {
  display: flex;
  flex-direction: column;
}
